                      XML CODE

==========================================================================


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="CGPA CALCULATOR"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/tv2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Aakash Deep Yadav"
        android:textStyle="bold"/>




    <TextView
        android:id="@+id/tv3"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12305420"
        android:textStyle="bold"/>



    <ImageView
        android:id="@+id/iv1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/myimage" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 1"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 2"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 3"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:layout_margin="100dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>

</LinearLayout>




=============================================================================






                       ACTIVITY FILE CODE


==============================================================================




package com.example.ca_execution

import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView
import android.widget.Toast
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)

        val sb1 = findViewById<EditText>(R.id.et1)
        val sb2 = findViewById<EditText>(R.id.et2)
        val sb3 = findViewById<EditText>(R.id.et3)
        val btn = findViewById<Button>(R.id.bt)

        btn.setOnClickListener {

            val sbb1= sb1.text.toString().toFloat()
            val sbb2 = sb2.text.toString().toFloat()
            val sbb3 = sb3.text.toString().toFloat()

            val cgpa = (sbb1 + sbb2 + sbb3) / 30
            sb1.setText("")
            sb2.setText("")
            sb3.setText("")
            val cgpaR = String.format("%.2f", cgpa)

            Toast.makeText(this, "Your CGPA is $cgpaR", Toast.LENGTH_LONG).show()
        }
    }
}

